<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>WEb lab1</title>
    <style>
    header{
        margin: 0px;
        background-color: green;
        font-family:Courier;
        padding:5px;
    }
    *{
        color:white;
    }
body {
    padding: 0px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;

    
    font-family: Arial;
    }
    footer{
        background-color: green;
        margin-bottom: 0px;
        padding:5px;
    }
    ul .blue{
        color:aqua;
        letter-spacing: 5px;
    }
    #figure{
        width: 100px;
        height:100px;
        border: 4px solid white;
        border-top-left-radius: 20px;
        border-bottom-right-radius: 20px;
        float: left;
        margin-right: 10px;
        margin-bottom: 10px;
    }
    a:link {color:red; text-decoration:underline}
    #right{
        float: right;
    }
    table{
        border: 1px solid rgb(187, 186, 186);
        margin-bottom: 10px;
    }
    td{
        width: 30px; 
        height:30px; 
        border: solid 1px silver; 
        text-align:center;
    }
    #main{
        height: 620px;
    margin-left: 435px;
    margin-right: 435px;
    background-color: blue;
    margin-top:0px;
    margin-bottom:0px;
    padding-right: 20px;
    padding-left: 20px;
    padding-top:10px;
    }
</style>
</head>
<body>
<header>
    <div align="center"> Hello, Header! </div>
</header>    
<article id="main"> 
    <article>
    <h1> Hello, content!</h1>
    <div id="figure"></div>
    <div> Lorem Ipsum is simply dummy text
         of the printing and typesetting industry. Lorem
        Ipsum has been the industry's standard dummy
        text ever since the 1500s, when an unknown 
        printer took a galley of type and scrambled it to 
        make a type specimen book. It has survived not only five 
        centuries, but also the leap into electronic typesetting, 
        remaining essentially unchanged. It was popularised in 
        the 1960s with the release of Letraset sheets containing 
        Lorem Ipsum passages, and more recently with desktop 
        publishing software like Aldus PageMaker including versions 
        of Lorem Ipsum. </div>
    <div align="center"> 
        <a href="www.csd.tsu.ru"> www.csd.tsu.ru </a>
    </div>
    </article>
    <article>
    <h2><span style="color:red"> Here </span>is the list: </h2>
    <ul list-style-type:disc>
        <li> Value 1</li>
        <li class="blue"> Value 2</li>
        <li> Value 3</li>
    </ul>
    </article>
    <article id="right" align="right">
    <table>
        <tr>
            <td rowspan="2" style="background-color:green;">1</td>
            <td>2</td>
            <td>3</td>
        </tr>
        <tr>
            <td>4</td>
            <td>5</td>
        </tr>
        <tr>
            <td>6</td>
            <td colspan="2" style="background-color:red;">7</td>
        </tr>
     </table>
     <img src="images.png" alt="Thumbs up">
    </article>
    <article>
    <h3> Here are some visual styles: </h3>
    <p><i> Italic </i></p>
    <p><b> Bold </b></p>
    <p><u> Underlined </u></p>
    <p><s> Line through </s></p>
    </article>
</article>
<footer> 
    <div align="center"> Hello, Footer! </div>
</footer>
</body>
</html>